{
  "name": "ReLife — 被遗忘的设备重新呼吸",
  "short_name": "ReLife",
  "description": "将旧手机变成安静陪伴你的 AI 伙伴。存在感知、昼夜节律、健康守护、专注陪伴。",
  "start_url": "/ambient",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F3E9D7",
  "theme_color": "#F3E9D7",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
